{
  "name": "taurigame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "linf": "eslint src --fix"
  },
  "dependencies": {
    "@react-three/drei": "^9.83.4",
    "@react-three/fiber": "^8.14.1",
    "@react-three/postprocessing": "^2.15.8",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.3.0",
    "@tauri-apps/plugin-notification": "^2.2.1",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "dragselect": "^3.0.4",
    "gsap": "^3.12.2",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-daisyui": "^4.1.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^11.0.5",
    "three": "^0.156.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.2",
    "daisyui": "^3.9.3",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.7",
    "react-scripts": "^5.0.0",
    "tailwindcss": "^3.0.23",
    "vite": "^4.4.4"
  }
}
